"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""
def if2(line1, line2):
  #line1 = input('введите строку №1')
  #line2 = input('введите строку №2')
  #line2 = 2
  #print(type(line1))
  #print(type(line2))
  if type(line1) != str or type(line2) != str:
    print('0')
    return
  if line1 == line2:
    print('1')
    return
  if len(line1) > len(line2):
    print('2')
    return
  if line1 != line2 and line2 == 'learn':
    print('3')
if2('vbn', 11)