"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""
ask_user = {'Как дела?': 'Хорошо!', 'Что делаешь?': 'Программирую'}
while True:
  ask = input('Задай вопрос')
  if ask == 'Как дела?':
    print(ask_user ['Как дела?'])
  if ask == 'Что делаешь?':
    print(ask_user ['Что делаешь?'])
    break
