"""

Домашнее задание №1

Цикл while: ask_user

* Напишите функцию ask_user(), которая с помощью input() спрашивает 
  пользователя “Как дела?”, пока он не ответит “Хорошо”
   
"""

while True:
  ask_user = input('Как дела?')
  if ask_user == ('Хорошо'):
    print('Хорошо')
    break